[default-routes]
alsa_card.pci-0000_00_1f.3:input:analog-input-internal-mic:channelMap=FL;FR;
alsa_card.pci-0000_00_1f.3:input:analog-input-internal-mic:channelVolumes=1.0;1.0;
alsa_card.pci-0000_00_1f.3:input:analog-input-internal-mic:latencyOffsetNsec=0
alsa_card.pci-0000_00_1f.3:output:analog-output-speaker:channelMap=FL;FR;
alsa_card.pci-0000_00_1f.3:output:analog-output-speaker:channelVolumes=1.003253698349;1.003253698349;
alsa_card.pci-0000_00_1f.3:output:analog-output-speaker:latencyOffsetNsec=0
alsa_card.pci-0000_00_1f.3:profile:output:analog-stereo+input:analog-stereo=analog-output-speaker;analog-input-internal-mic;
bluez_card.18_45_B3_38_EB_9C:input:headset-hf-input:channelMap=MONO;
bluez_card.18_45_B3_38_EB_9C:input:headset-hf-input:channelVolumes=0.21600000560284;
bluez_card.18_45_B3_38_EB_9C:output:headset-hf-output:channelMap=MONO;
bluez_card.18_45_B3_38_EB_9C:output:headset-hf-output:channelVolumes=0.29629629850388;
bluez_card.18_45_B3_38_EB_9C:output:headset-output:channelMap=FL;FR;
bluez_card.18_45_B3_38_EB_9C:output:headset-output:channelVolumes=0.3326877951622;0.3326877951622;
bluez_card.18_45_B3_38_EB_9C:output:headset-output:latencyOffsetNsec=0
bluez_card.18_45_B3_38_EB_9C:profile:a2dp-sink-sbc=headset-output;
bluez_card.18_45_B3_38_EB_9C:profile:headset-head-unit-msbc=headset-hf-input;headset-hf-output;
