[default-nodes]
default.configured.audio.sink=bluez_output.18_45_B3_38_EB_9C.1
default.configured.audio.sink.0=bluez_output.18_45_B3_38_EB_9C.1
default.configured.audio.sink.1=alsa_output.pci-0000_00_1f.3.analog-stereo
default.configured.audio.sink.2=alsa_output.pci-0000_00_1f.3.analog-stereo.2
default.configured.audio.sink.3=auto_null
default.configured.audio.source=alsa_input.pci-0000_00_1f.3.analog-stereo
default.configured.audio.source.0=alsa_input.pci-0000_00_1f.3.analog-stereo
default.configured.audio.source.1=alsa_input.pci-0000_00_1f.3.analog-stereo.2
default.configured.audio.source.2=auto_null
